PORT=5900
REACT_APP_URL=http://localhost:5900/
REACT_APP_API_URL=http://localhost:5800/
REACT_APP_FRONTEND_URL=http://localhost:6000/

REACT_APP_CDN_URL=http://localhost:5700/
REACT_APP_CDN_PUBLIC_KEY=

REACT_APP_PREFIX=PROPERTY_B

REACT_APP_TOKEN_KEY=
REACT_APP_REFRESH_KEY=
